{
  "name": "cli-demo",
  "version": "0.0.1",
  "description": "node-cli demo ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CavinHuang/node-cli-demo.git"
  },
  "keywords": [
    "node-cli",
    "javascript"
  ],
  "bin": {
    "webpack-template": "./bin/hi.js"
  },
  "author": "sujinw@qq.com",
  "license": "ISC",
  "engines": {
    "node": ">= 0.12"
  },
  "bugs": {
    "url": "https://github.com/CavinHuang/node-cli-demo/issues"
  },
  "homepage": "https://github.com/CavinHuang/node-cli-demo#readme",
  "dependencies": {
    "babel-preset-env": "^1.6.1",
    "commander": "^2.13.0",
    "inquirer": "^5.0.1",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-preset-latest-node": "^0.4.0",
    "babel-preset-stage-3": "^6.24.1"
  }
}